# outfit-rating-application

./: .gitignore  README.md
.github/: copilot-instructions.md
Outfit-Rating-Backend/: Outfit-Rating-Backend.csproj  Outfit-Rating-Backend.http  Outfit-Rating-Backend.sln  Program.cs
Outfit-Rating-Backend/Controllers/: OutfitRatingController.cs  StyleFiltersController.cs  UserController.cs
Outfit-Rating-Backend/Properties/: launchSettings.json
OutfitRating.Application/: OutfitRating.Application.csproj
OutfitRating.Application/Dtos/: OutfitDto.cs  RatingsDto.cs  StyleFiltersDto.cs
OutfitRating.Application/Interfaces/: IFileService.cs  IOutfitRatingService.cs  IOutfitService.cs  IRatingService.cs
OutfitRating.Application/Services/: FileService.cs  OutfitRatingService.cs  OutfitService.cs  RatingService.cs
OutfitRating.Domain/: OutfitRating.Domain.csproj
OutfitRating.Domain/Domain/: Outfit.cs
OutfitRating.Domain/Entities/: ApplicationUser.cs  Outfit.cs  OutfitImages.cs  Rating.cs  StyleFilters.cs
OutfitRating.Infrastructure/: AppDbContext.cs  OutfitRating.Infrastructure.csproj
OutfitRating.Infrastructure/Migrations/: 20260322185330_InitialDb.Designer.cs  20260322185330_InitialDb.cs  20260322210612_images.Designer.cs  20260322210612_images.cs  20260330164819_users.Designer.cs  20260330164819_users.cs  20260409210346_update-database-roles.Designer.cs  20260409210346_update-database-roles.cs  20260426100635_style.Designer.cs  20260426100635_style.cs  AppDbContextModelSnapshot.cs
outfit-rating-application-frontend/outfit-ratings-frontend/: .gitignore  jest.config.js  next.config.mjs  package-lock.json  package.json
outfit-rating-application-frontend/outfit-ratings-frontend/src/app/: globals.css  layout.js  not-found.js  page.jsx
(+39 files in other folders)
